{
  "name": "@bible-reader/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts --no-error-on-unmatched-pattern",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bible-reader/db": "*",
    "@bible-reader/types": "*",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.0.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jose": "^6.2.3",
    "superjson": "^2.2.6",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@bible-reader/config": "*",
    "eslint": "^8.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/routers/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/routers/index.ts",
      "default": "./dist/index.js"
    }
  }
}
